#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  SET_GCODE_OFFSET Z=0                                 # Set offset to 0

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  STATUS_HOMING                                         # Set LEDs to homing-mode
  CHAMBER_LIGHTS_HOMING
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)
  STATUS_PART_READY
  CHAMBER_LIGHTS_IDLE

  # SET_FAN_SPEED FAN=Bed_Fan SPEED=0.5  # <-- include this in filament G-Code
  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    CHAMBER_LIGHTS_HEATING
    M106 S255                                           # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    CHAMBER_LIGHTS_HEATING
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 3 min"               # Display info on display
    G4 P180000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  M109 S150                                             # Heat hotend to 150c

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  #SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  #STATUS_LEVELING                                      # Set LEDs to leveling-mode
  #Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
  #G28 Z                                                # Home Z again after Z_TILT_ADJUST

  ##  Uncomment for V2.4 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  STATUS_LEVELING                                      # Set LEDs to leveling-mode
  CHAMBER_LIGHTS_QGL
  QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  G28 Z                                                # Home Z again after QGL

  ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  CHAMBER_LIGHTS_BED_MESH
  BED_MESH_CALIBRATE ADAPTIVE=1                        # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  CARTOGRAPHER_TOUCH                                    # Calibrate z offset only with hot nozzle

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  CHAMBER_LIGHTS_HEATING
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode
  CHAMBER_LIGHTS_PRINTING
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline
  G90                                                   # Absolute position

#####################################################################
#   Print_End
#####################################################################

[gcode_macro PRINT_END]
gcode = 

    CHAMBER_LIGHTS_COMPLETE
    SET_DISPLAY_TEXT MSG="Printing Complete..... Just doing some post print protocols :)"
	M400                 ; wait for buffer to clear
	G91                  ; Relative positioning
	G1 E-20 F3000        ; Retract a bit
	G1 E-2 Z0.2 F2400    ; Retract and raise Z
	G1 X5 Y5 F3000       ; Wipe out
	G1 Z10               ; Raise Z more
	NOZZLE_CLEAN
    G28 X0 Y0            ; Present print
	G90                  ; Absolute positioning
    # STATUS_COOLING
	# M106 S0              ; Turn-off fan
	M104 S0              ; Turn-off hotend
	M140 S0              ; Turn-off bed                        ; turn off fan
	G90                            ; absolute positioning
	# G0 X60 Y{max_y} F3600          ; park nozzle at rear
    M84
    # M106 S255
    # G4 P300000
    # M107                           ; turn off fan
    BED_MESH_CLEAR
    G4 P60000
    STATUS_READY
    CHAMBER_LIGHTS__OFF

#####################################################################
#   Nozzle Clean
#####################################################################

[gcode_macro NOZZLE_CLEAN]
description: wipes nozzle on brush to clean it
gcode:
  G90
  G1 X36 Y250 F6000
  # G1 Z0.5 F3000
  G1 X76 Y250 F10000
  G1 X36 Y250 F10000
  G1 X76 Y250 F10000
  G1 X36 Y250 F10000
  G1 X76 Y250 F10000
  G1 X36 Y250 F10000
  G1 X76 Y250 F10000
  G1 X20 Y250 F10000
  # G1 Z10 F6000
  _CLIENT_LINEAR_MOVE Z=10 F=6000